#BlueJ class context
comment0.target=cacheOrMemory2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CacheOrMemory\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ c\ b\ k
comment1.target=cacheOrMemory2(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CacheOrMemory\r\n
comment2.params=number
comment2.target=void\ result(java.lang.String)
comment3.params=binary
comment3.target=java.lang.String\ removeTagAndOffset(java.lang.String)
numComments=4
