#BlueJ package file
dependency1.from=ReadFile
dependency1.to=cacheOrMemory2
dependency1.type=UsesDependency
dependency2.from=cacheOrMemory2
dependency2.to=Cache
dependency2.type=UsesDependency
dependency3.from=cacheOrMemory2
dependency3.to=numberIntoBinary
dependency3.type=UsesDependency
dependency4.from=cacheOrMemory2
dependency4.to=binaryToDecimal
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8483221476510067
package.editor.height=625
package.editor.width=1406
package.editor.x=100
package.editor.y=100
package.frame.height=845
package.frame.width=1549
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=numberIntoBinary
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=330
target2.height=50
target2.name=binaryToDecimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=330
target3.height=50
target3.name=cacheOrMemory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=370
target3.y=680
target4.height=50
target4.name=Index
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=680
target5.height=50
target5.name=ReadFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=60
target5.y=90
target6.height=50
target6.name=cacheOrMemory2
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=200
target7.height=50
target7.name=Cache
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=130
