#BlueJ class context
comment0.target=Doctor
comment0.text=\r\n\ A\ class\ storing\ details\ of\ a\ doctor.\r\n\ \r\n\ @author\ David\ J.\ Barnes\r\n\ @version\ 2018.12.04\r\n
comment1.params=name
comment1.target=Doctor(java.lang.String)
comment1.text=\r\n\ Set\ the\ doctor's\ name\ and\ title.\r\n\ @param\ name\ The\ doctor's\ name.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Return\ the\ title\ and\ name\ of\ this\ doctor.\r\n\ @return\ The\ title\ and\ name\ of\ this\ doctor.\r\n
numComments=3
