#BlueJ package file
dependency1.from=PatientList
dependency1.to=Medic
dependency1.type=UsesDependency
dependency2.from=PatientList
dependency2.to=Patient
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1898
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1808
package.editor.x=-114
package.editor.y=86
package.frame.height=1048
package.frame.width=1938
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Patient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=110
target2.height=50
target2.name=PatientList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=60
target3.height=50
target3.name=Medic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=210
target4.height=50
target4.name=Doctor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=350
target5.height=90
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=480
target5.y=150
target6.height=50
target6.name=Nurse
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=350
