#BlueJ class context
comment0.target=PatientList
comment0.text=\r\n\ The\ PatientList\ class\ represents\ a\ set\ of\ patients\ waiting\r\n\ to\ been\ seen.\r\n\ \r\n\ @author\ David\ J.\ Barnes\r\n\ @version\ 2018.12.04\r\n
comment1.params=maxNumberOfPatients
comment1.target=PatientList(int)
comment1.text=\r\n\ Create\ a\ PatientList\ with\ a\ maximum\ size.\r\n\ All\ other\ details\ are\ set\ to\ default\ values.\r\n\ @param\ The\ maximum\ numbers\ of\ patients.\r\n
comment2.params=patient
comment2.target=void\ enroll(Patient)
comment2.text=\r\n\ Enrol\ a\ patient\ in\ this\ PatientList.\r\n\ A\ patient\ can\ only\ be\ enrolled\ if\ the\ list\ is\ not\ already\ full.\r\n\ An\ error\ message\ is\ printed\ if\ an\ attempt\ is\ made\ to\ enrolled\ a\r\n\ patient\ to\ a\ full\ list.\r\n\ @param\ patient\ The\ patient\ to\ be\ enrolled.\r\n
comment3.params=
comment3.target=int\ numberOfPatients()
comment3.text=\r\n\ Return\ the\ number\ of\ patients\ who\ have\ been\ enrolled.\r\n\ @return\ The\ number\ of\ patients\ who\ have\ been\ enrolled.\r\n
comment4.params=
comment4.target=int\ getCapacity()
comment4.text=\r\n\ Return\ the\ capacity\ of\ this\ list.\r\n\ @return\ The\ capacity\ of\ this\ PatientList.\r\n
comment5.params=
comment5.target=Medic\ getMedic()
comment5.text=\r\n\ Return\ this\ list's\ doctor.\r\n\ @return\ The\ doctor\ for\ this\ list.\r\n
comment6.params=roomNumber
comment6.target=void\ setRoom(java.lang.String)
comment6.text=\r\n\ Set\ the\ room\ details.\r\n\ @param\ roomNumber\ The\ room.\r\n
comment7.params=medic
comment7.target=void\ setMedic(Medic)
comment7.text=\r\n\ Set\ the\ medic\ for\ this\ PatientList.\r\n\ @param\ medic\ The\ list's\ medic.\r\n
comment8.params=
comment8.target=void\ printList()
comment8.text=\r\n\ Print\ out\ details\ of\ this\ list\ to\ the\ standard\r\n\ output.\r\n
numComments=9
