#BlueJ class context
comment0.target=CarParkTest
comment0.text=\r\n\ The\ test\ class\ CarParkTest.\r\n\r\n\ @author\ \ David\ J.\ Barnes\r\n\ @version\ 2018.10.16\r\n
comment1.params=
comment1.target=CarParkTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CarParkTest\r\n
comment10.params=
comment10.target=void\ testLeave()
comment11.params=
comment11.target=void\ testFillAndClear()
comment12.params=
comment12.target=void\ testLeaveEmpty()
comment13.params=
comment13.target=void\ testChangeCapacityOk1()
comment14.params=
comment14.target=void\ testChangeCapacityOk2()
comment15.params=
comment15.target=void\ testChangeCapacityOk3()
comment16.params=
comment16.target=void\ testChangeCapacityOk4()
comment17.params=
comment17.target=void\ testChangeCapacityOk5()
comment18.params=
comment18.target=void\ testChangeCapacityFail1()
comment19.params=
comment19.target=void\ testChangeCapacityFail2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testPrintDetails1()
comment21.params=
comment21.target=void\ testPrintDetails2()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetLocation()
comment5.params=
comment5.target=void\ testGetCapacity()
comment6.params=
comment6.target=void\ testInitialOccupation()
comment7.params=
comment7.target=void\ testParkOne()
comment8.params=
comment8.target=void\ testFill()
comment9.params=
comment9.target=void\ testOverFill()
numComments=22
