#BlueJ class context
comment0.target=CarPark
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarPark\ here.\r\n\r\n\ @author\ Georgios\ Daskalakis\r\n\ @version\ 2018.10.22\r\n
comment1.params=carparklocation\ parkcapacity
comment1.target=CarPark(java.lang.String,\ int)
comment1.text=\r\n\ Inserts\ the\ capacity\ and\ location\ of\ the\ CarPark\ and\ sets\ occupancy\ to\ 0.\r\n
comment2.params=
comment2.target=java.lang.String\ getLocation()
comment2.text=\r\n\ Shows\ the\ location\ of\ the\ CarPark.\r\n
comment3.params=
comment3.target=int\ getCapacity()
comment3.text=\r\n\ Shows\ the\ capacity\ of\ the\ CarPark.\r\n
comment4.params=
comment4.target=int\ getOccupancy()
comment4.text=\r\n\ Shows\ the\ number\ of\ cars\ that\ are\ in\ the\ CarPark.\r\n
comment5.params=
comment5.target=void\ park()
comment5.text=\r\n\ Adds\ a\ car.\r\n
comment6.params=
comment6.target=void\ leave()
comment6.text=\r\n\ Removes\ a\ car.\r\n
comment7.params=changecapacity
comment7.target=void\ changeCapacity(int)
comment7.text=\r\n\ Changes\ the\ capacity\ of\ the\ CarPark.\r\n\ Capacity\ is\ always\ greater\ or\ equal\ to\ the\ occupancy.\r\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\r\n\ Prints\ the\ details\ of\ the\ CarPark.\r\n
numComments=9
