#BlueJ package file
dependency1.from=CarParkTest
dependency1.to=CarPark
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=148
objectbench.width=934
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8363252375923971
package.editor.height=785
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarParkTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=160
target1.y=100
target2.height=70
target2.name=CarPark
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=180
