#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainGame\ here.\r\n\r\n\ @author\ George\ Daskalakis\r\n\ @version\ 10/3/19\r\n
comment1.params=
comment1.target=MainGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Makes\ the\ frame\r\n
comment3.params=m
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=
comment4.target=int\ randomBomb()
comment4.text=\r\n\ Returns\ a\ random\ number\ between\ 1\ and\ 9\r\n\ @return\ the\ random\ number\r\n
comment5.params=a
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ The\ ActionEvent\ of\ the\ buttons\r\n
numComments=6
