#BlueJ class context
comment0.target=CompetitionTest
comment0.text=\r\n\ The\ test\ class\ CompetitionTest.\r\n\r\n\ @author\ \ David\ J.\ Barnes\r\n\ @version\ 2015.11.07\r\n
comment1.params=
comment1.target=CompetitionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PersonalityListTest\r\n
comment10.params=
comment10.target=void\ shortListBoundary()
comment11.params=
comment11.target=void\ shortListRemoveOne()
comment12.params=
comment12.target=void\ shortListRemoveMultiple()
comment13.params=
comment13.target=void\ shortListKeepOne()
comment14.params=
comment14.target=void\ shortListKeepNoOne()
comment15.params=
comment15.target=void\ setupAll()
comment15.text=\r\n\ Put\ all\ of\ the\ personalities\ into\ the\ list.\r\n
comment16.params=list\ name
comment16.target=boolean\ isInList(java.util.ArrayList,\ java.lang.String)
comment16.text=\r\n\ Determine\ whether\ the\ given\ list\ contains\ the\ given\r\n\ personality.\r\n\ @param\ list\ The\ list\ of\ personalities.\r\n\ @param\ name\ The\ name\ sought.\r\n\ @return\ true\ if\ present,\ false\ otherwise.\r\n
comment17.params=
comment17.target=void\ voteForPositive()
comment18.params=
comment18.target=void\ voteForNegative()
comment19.params=
comment19.target=void\ voteForNegativeContains()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ getMost0()
comment21.params=
comment21.target=void\ getMost00()
comment22.params=
comment22.target=void\ getMost1()
comment23.params=
comment23.target=void\ getMost2()
comment24.params=
comment24.target=void\ getMost3Tied()
comment25.params=
comment25.target=void\ getMost3NotTied()
comment26.params=
comment26.target=void\ getMostAllExactly()
comment27.params=
comment27.target=void\ getMostAllMore()
comment28.params=
comment28.target=void\ getMostTwice()
comment29.params=
comment29.target=void\ getMostAllSameVotes()
comment3.params=
comment3.target=void\ setupStandardData()
comment3.text=\r\n\ Create\ a\ new\ Competition\ and\ Personalities\ to\ go\ in\ it.\r\n\ The\ Personalities\ are\ not\ added\ to\ the\ list.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ add()
comment6.params=
comment6.target=void\ size()
comment7.params=
comment7.target=void\ list()
comment8.params=
comment8.target=void\ shortListEmpty()
comment9.params=
comment9.target=void\ shortListNoOne()
numComments=30
