#BlueJ package file
dependency1.from=PersonalityTest
dependency1.to=Personality
dependency1.type=UsesDependency
dependency2.from=CompetitionTest
dependency2.to=Competition
dependency2.type=UsesDependency
dependency3.from=CompetitionTest
dependency3.to=Personality
dependency3.type=UsesDependency
dependency4.from=Competition
dependency4.to=Personality
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=152
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8321013727560718
package.editor.height=781
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CompetitionTest
target1.height=50
target1.name=Competition
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=180
target2.height=50
target2.name=CompetitionTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=110
target2.y=150
target3.association=PersonalityTest
target3.height=70
target3.name=Personality
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=230
target4.height=70
target4.name=PersonalityTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=490
target4.y=200
