#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=78
editor.fx.0.y=162
objectbench.height=125
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8579117330462863
package.editor.height=790
package.editor.width=830
package.editor.x=650
package.editor.y=40
package.frame.height=1048
package.frame.width=978
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinklessTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=260
