#BlueJ package file
dependency1.from=DirectionTest
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=CharacterTest
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=CharacterTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=GameMain
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameTest
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=GameTest
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=GameTest
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=GameTest
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=GameTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=ItemTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Parser
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Direction
dependency29.type=UsesDependency
dependency3.from=GameMain
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GameMain
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=GameMain
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=RoomTest
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=RoomTest
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=RoomTest
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=RoomTest
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-1281
editor.fx.0.y=163
objectbench.height=119
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8628944504896626
package.editor.height=786
package.editor.width=828
package.editor.x=-1132
package.editor.y=128
package.frame.height=1038
package.frame.width=976
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=630
target1.y=60
target10.height=50
target10.name=CharacterTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=690
target10.y=320
target11.height=50
target11.name=Command
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=170
target11.y=300
target12.height=50
target12.name=DirectionTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=400
target12.y=200
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=550
target13.y=230
target2.height=50
target2.name=Character
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=330
target3.height=50
target3.name=GameMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=90
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=600
target4.y=210
target5.height=50
target5.name=ItemTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=430
target5.y=340
target6.height=50
target6.name=Direction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=380
target6.y=230
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=170
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=470
target8.y=370
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=580
target9.y=80
